@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700&display=swap);

body {
  font-family: 'open-sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  background-color: white;
  overflow-x: hidden;
}

header {
  padding: 10px 0;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
}

.Nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: #43215b;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap-reverse;
}

a,
img {
  background-color: white
}

h1 {
  font-size: 30px;
  font-family: Rubik;
}

p {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

.idea {
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 20px 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  background-color: #e9eaec;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Single column layout by default */
  gap: 10px;
}


.button-icon {
  width: 24px;
  height: 24px;
}

.delete-button,
.edit-button {
  border: none;
  background-color: #e9eaec;
  margin-right: 8px;
}

/* Media query for tablets and larger screens */
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* Two columns layout for tablets and larger screens */

    header {
      padding: 10px 0;
      text-align: center;
      margin-bottom: 10px;
      position: relative;
      
    }
    
    .Nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: red;
      color: #43215b;
    

      
    }
    
    .profile {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap-reverse;
    }


    .buttons {
      display: flex;
      justify-content: center;
      
    }
    
    .signup-btn, .login-btn {
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      color: #333;
      text-decoration: none;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
      
    }

  }
}

a.login-btn{
  border: solid purple 1px;
  text-decoration: none;
  border-radius: 3px;
  padding: 3px;
}

a.logout-btn{
  border: solid purple 1px;
  text-decoration: none;
  border-radius: 3px;
  padding: 3px;
}

a.signup-btn{
  text-decoration: none;
  border-radius: 3px;
  padding: 3px;
  background-color: purple;
  color: white;
}


/* Media query for desktops and larger screens */
@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* Three columns layout for desktops and larger screens */
  }
}
